\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{nswissgerman}
\@writefile{toc}{\select@language{nswissgerman}}
\@writefile{lof}{\select@language{nswissgerman}}
\@writefile{lot}{\select@language{nswissgerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Start-Up}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shutdown}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Daten auslesen}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Website}}{2}{figure.1}}
\newlabel{website}{{1}{2}{Website}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deckel des Messger\IeC {\"a}ts}}{2}{figure.2}}
\newlabel{deckel}{{2}{2}{Deckel des Messgeräts}{figure.2}{}}
