\relax 
\catcode `"\active 
\select@language{nswissgerman}
\@writefile{toc}{\select@language{nswissgerman}}
\@writefile{lof}{\select@language{nswissgerman}}
\@writefile{lot}{\select@language{nswissgerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software auf dem RaspberryPi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datenverarbeitung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}main.py}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\_\_init\_\_.py}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}input.py}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}output.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}W-Lan Hotspot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Webserver}{2}}
